[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB Projects\PrivaShare 1.2.1\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VB Projects\PrivaShare 1.2.1\PrivaShare.exe=Yes
C:\WINDOWS.000\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS.000\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS.000\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS.000\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS.000\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS.000\SYSTEM\MCI32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS.000\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VB Projects\PrivaShare 1.2.1\PrivaShare.exe=$(AppPath)
C:\WINDOWS.000\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS.000\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS.000\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS.000\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS.000\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS.000\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS.000\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VB Projects\PrivaShare 1.2.1\PrivaShare.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PrivaShare

[Package|Standard Setup Package 1|IconGroups]
Group0=PrivaShare
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|PrivaShare]
Icon1=PrivaShare.exe
Title1=PrivaShare
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\VB Projects\PrivaShare 1.2.1\Package
ProjectFolder=C:\VB Projects\PrivaShare 1.2.1
ServerSideCab=
File1=C:\VB Projects\PrivaShare 1.2.1\Package\setup.exe
File2=C:\VB Projects\PrivaShare 1.2.1\Package\Setup.Lst
File3=C:\VB Projects\PrivaShare 1.2.1\Package\PrivaShare.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
